#spring.datasource.url=jdbc:h2:mem:students_db
spring.datasource.url=jdbc:mysql://localhost:3306/DB_STUDENTS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
#spring.h2.console.enabled=true
server.port=9000













